input {
  file {
    path => "/home/student/csv-data/csv-schema-short-numerical.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "demo-json"
  }

stdout {}

}