input {
  file {
    #type => "json"
    path => "/home/student/csv-data/json-file-with-list.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  json {
    source => "message"
  }
  split{
    field => "[passEvents]"
  }
  mutate {
    remove_field => ["message", "@timestamp", "path", "host", "@version"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "demo-json"
  }

stdout {}

}