input {
    jdbc {
        jdbc_connection_string => "....."
        jdbc_user => "student"
        jdbc_password => "pass"
        jdbc_driver_library => "/home/d/../mysql.connector.jar"
        jdbc_driver_class => "com.mysql.jbdc.Driver"
        statement => "select * from movies"
    }
}

filter  {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd.MMM/yyyy:HH:mm:ss z"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "movielens-sql"
    }
    
}